; Sample DiCon configuration file.
;
; Leading and trailing whitespace is ignored, as are empty lines and
; lines starting with `;' or `#'. Section names and parameter names
; are case-sensitive, leading and trailing whitespace in names and
; values is also ignored.

[global]
;main_logfile=log/main.log
;main_log_level=info
;node_logfile=log/node_%04u.log
;node_log_level=info
;max_jobs=1000000
;job_dir=job-%u
;arg_dir=argument-%05u
;job_logfile=job.log
;job_log_level=info
;checkpoint=checkpoint.xml
;opt_logfile=log/optimizer-node_%04u.log
;sim_logfile=log/simulator-node_%04u.log
;optimizer_map_file=dump/%012u-optmap.bin
;optimizer_lib_file=dump/%012u-optlib.bin
;policy_bin_dumpfile=dump/%012u-policy.bin
;policy_txt_dumpfile=dump/%012u-policy.txt
;policy_count=10
;policy_bin_result=result-policy.bin
;policy_txt_result=result-policy.txt

main_log_level=debug
node_log_level=debug
job_log_level=debug

[job-1]
;max_sims=0
;max_nodes=0
;job_backlog=1
;node_backlog=1
;checkpoint_secs=14400
;checkpoint_sims=0
;checkpoints=
;optimizer=
;simulator=
;opt_args[1]=
;sim_args[1]=

max_nodes=0
job_backlog=1
node_backlog=1
checkpoint_secs=0
checkpoint_sims=0
optimizer=../optimizer/exhaustive.so
simulator=../simulator/simple_simulator.py

[job-2]
; Some other job set here.
