package proto.simulator;


enum Type {
  CHILDREN = 1;
  SIMULATE = 2;
  DISPLAY = 3;
}


message QuestionChildren {
  repeated bytes node = 1;
}

message QuestionSimulate {
  repeated bytes node = 1;
}

message QuestionDisplay {
  repeated bytes node = 1;
}

message Question {
  required Type type = 99;
  optional QuestionChildren q_children = 1;
  optional QuestionSimulate q_simulate = 2;
  optional QuestionDisplay q_display = 3;
}


message AnswerChildren {
  repeated bytes node = 1;
}

message AnswerSimulate {
  required double reward = 1;
}

message AnswerDisplay {
  required string display = 1;
}

message AnswerFailure {
  required string what = 1;
}

message Answer {
  required bool failed = 99;
  optional AnswerFailure a_failure = 98;
  optional AnswerChildren a_children = 1;
  optional AnswerSimulate a_simulate = 2;
  optional AnswerDisplay a_display = 3;
}
